# Q3TestApp

./: Q3TestApp.sln  README.md
Misc/: Path.cs  closures.js  sqlschema.sql
Q3TestApp.Application/: DependencyInjection.cs  Q3TestApp.Application.csproj
Q3TestApp.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Q3TestApp.Application/Common/Exceptions/: NotFoundEception.cs  ValidationException.cs
Q3TestApp.Application/Common/Interfaces/: IApplicationDbContext.cs
Q3TestApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Q3TestApp.Application/RxRoomTypes/Queries/Dto/: RxJobDto.cs  RxRoomTypeDto.cs
Q3TestApp.Application/RxRoomTypes/Queries/Vm/: RoomJobsSummaryListVm.cs  RoomJobsSummaryVm.cs
Q3TestApp.Application/RxRoomTypesJobs/Commands/MarkJobAsCompleted/: MarkJobAsCompletedCommand.cs  MarkJobAsCompletedCommandValidator.cs  UpdateAudioCommandValidator.cs
Q3TestApp.Application/RxRoomTypesJobs/Queries/GetJobs/: GetJobsQuery.cs
Q3TestApp.Application/RxRoomTypesJobs/Queries/GetRoomJobsSummary/: GetRoomJobsSummaryQuery.cs
Q3TestApp.Application/RxRoomTypesJobs/Queries/Vm/: JobVm.cs  JobsListVm.cs  JobsVm.cs
Q3TestApp.Domain/Entities/: RxJob.cs  RxRoomType.cs
Q3TestApp.Infrastructure/: DependencyInjection.cs  Q3TestApp.Infrastructure.csproj
Q3TestApp.Infrastructure/Persistance/: ApplicationDbContext.cs
Q3TestApp.Infrastructure/Persistance/Configurations/: RxJobConfiguration.cs  RxRoomTypeConfiguration.cs
Q3TestApp.UnitTests/: JobsTests.cs  Q3TestApp.UnitTests.csproj
Q3TestApp.WebApi/: Program.cs  Q3TestApp.WebApi.csproj  Startup.cs  appsettings.json
Q3TestApp.WebApi/Controllers/: ApiBaseController.cs  MainController.cs
Q3TestApp.WebApi/Filters/: ApiExceptionFilterAttribute.cs
Q3TestApp.WebApi/Properties/: launchSettings.json
client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-app/e2e/src/: app.e2e-spec.ts
client-app/src/: index.html
client-app/src/app/: api-service.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client-app/src/app/jobs/: jobs.component.html  jobs.component.ts
client-app/src/app/model/: job.ts  room-summary.ts
client-app/src/app/statistics/: statistics.component.html  statistics.component.ts
